spring.datasource.url= jdbc:mysql://185.177.116.54/docapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= docappadmin
spring.datasource.password= K5@jnNk!DJo$tC1F

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
docapp.app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzgxMDg2MSwiaWF0IjoxNjczODEwODYxfQ.d_yddQHAgrTYOAXKycPshNahT9Tmumpe1-VRtmctbsM
docapp.app.jwtExpirationMs= 86400000